# syntax=docker/dockerfile:1
# マイグレーション実行用 Dockerfile（最適化版）
FROM elixir:1.18-alpine AS migrate

# 必要なパッケージをインストール
RUN apk add --no-cache \
    build-base \
    git \
    postgresql-client

# 作業ディレクトリ
WORKDIR /app

# hex と rebar をインストール（キャッシュマウント使用）
RUN --mount=type=cache,target=/root/.cache/rebar3 \
    --mount=type=cache,target=/root/.hex \
    mix local.hex --force && \
    mix local.rebar --force

# 依存関係ファイルをコピー（変更が少ないファイルから）
COPY mix.exs mix.lock ./
COPY apps/shared/mix.exs apps/shared/
COPY apps/command_service/mix.exs apps/command_service/
COPY apps/query_service/mix.exs apps/query_service/
COPY apps/client_service/mix.exs apps/client_service/

# 依存関係を取得
ENV MIX_ENV=prod
RUN mix deps.get --only prod

# アプリケーションコードをコピー
COPY config config
COPY apps apps
COPY run_migrations.sh /app/run_migrations.sh

# 依存関係をコンパイル
RUN mix deps.compile

# アプリケーションをコンパイル（マイグレーションに必要）
RUN mix compile

# スクリプトに実行権限を付与
RUN chmod +x /app/run_migrations.sh

# エントリーポイント
ENTRYPOINT ["/app/run_migrations.sh"]